# dailyUtils

./: .project  pom.xml
src/main/java/com/my/controller/: ModelController.java  UserController.java
src/main/java/com/my/dao/: RoleMapper.java
src/main/java/com/my/entity/: Bird.java  Role.java
src/main/java/com/my/mapping/: RoleMapper.xml
src/main/java/com/my/server/: RoleServer.java
src/main/java/com/my/server/impl/: RoleServerImpl.java
src/main/java/com/my/util/: ProjectUtils.java
src/main/resources/config/: app-context.xml  jdbc.properties  spring-mvc.xml  spring-mybatis.xml  springmvc-servlet.xml
src/main/webapp/: 400.jsp  study.html  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/js/: index.jsp
src/main/webapp/js/: study.js
src/test/java/com/my/test/: TestBird.java  TestRole.java
